[defaults]
host_key_checking=False
host_key_check = False
inventory = ./hosts
log_path = /var/log/ansible.log
private_key_file =../../devan.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

[ssh_connection]
# ssh arguments to use
 ssh_args = -o StrictHostKeyChecking=no
